VITE_SUPABASE_PROJECT_ID="svhobzsjkvtlqjanwldr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2aG9ienNqa3Z0bHFqYW53bGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDQ1NDMsImV4cCI6MjA3OTA4MDU0M30.HZuIUEo8i9i-x_tVTKB3n69WkJ3HNrd56bAi_pBLYMw"
VITE_SUPABASE_URL="https://svhobzsjkvtlqjanwldr.supabase.co"
